text = input("Enter some text: ")
leetspeak_text = text.replace("a", "4")
leetspeak_text = leetspeak_text.replace("b", "8")
leetspeak_text = leetspeak_text.replace("e", "3")
leetspeak_text = leetspeak_text.replace("l", "1")
leetspeak_text = leetspeak_text.replace("o", "0")
leetspeak_text = leetspeak_text.replace("s", "5")
leetspeak_text = leetspeak_text.replace("t", "7")

print(leetspeak_text)
